# air-sensor-app

./: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/net/corevalue/app/: Application.java
src/main/java/net/corevalue/app/client/: Client.java  MqqtDeviceClient.java
src/main/java/net/corevalue/app/client/impl/: MqqtDeviceClient.java
src/main/java/net/corevalue/app/constant/: AirVerdict.java  ClientType.java  DeviceType.java  PayloadField.java  SensorType.java
src/main/java/net/corevalue/app/device/: Device.java  DeviceOptions.java  Raspberry.java
src/main/java/net/corevalue/app/device/data/: SensorData.java
src/main/java/net/corevalue/app/device/factory/: DeviceFactory.java
src/main/java/net/corevalue/app/device/sensor/: Co2Sensor.java  Mq7Co2Sensor.java  Sensor.java
src/main/java/net/corevalue/app/listener/: DefaultCo2AnalogListener.java  DefaultCo2DigitalListener.java
src/main/java/net/corevalue/app/service/: Client.java  DataAnalyzer.java
src/main/java/net/corevalue/app/service/data/: DataAnalyzer.java
src/main/java/net/corevalue/app/service/data/impl/: DeviceDataAnalyzer.java
src/main/java/net/corevalue/app/service/facade/: ApplicationFacade.java
src/main/java/net/corevalue/app/service/facade/impl/: DefaultApplicationFacade.java  DeviceFacade.java
src/main/java/net/corevalue/app/service/factory/: DeviceAbstractFactory.java  DeviceCreator.java
src/main/java/net/corevalue/app/service/factory/client/: ClientConstructor.java  ClientCreator.java
src/main/java/net/corevalue/app/service/factory/client/impl/: DefaultClientConstructor.java  MqttClientCreator.java
src/main/java/net/corevalue/app/service/factory/data/: DataAnalyzer.java  DataAnalyzerConstructor.java
src/main/java/net/corevalue/app/service/factory/data/impl/: DefaultDataAnalyzerConstructor.java  MqttDeviceDataAnalyzer.java
src/main/java/net/corevalue/app/service/factory/device/: DeviceAbstractFactory.java  DeviceConstructor.java
src/main/java/net/corevalue/app/service/factory/device/impl/: DefaultDeviceConstructor.java  RaspberryFactory.java
src/main/java/net/corevalue/app/service/factory/impl/: DefaultDeviceCreator.java  RaspberryFactory.java
src/main/java/net/corevalue/app/service/impl/: DefaultClient.java  DeviceClient.java  DeviceDataAnalyzer.java
src/main/java/net/corevalue/app/util/: AdcReader.java  CliArguments.java  ConnectionArguments.java  Cryptographer.java  SystemUtility.java
src/main/resources/: application.yml  logback.xml
src/main/resources/pk/: rsa_private.pem
